@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif; */

:root {
    --primary-color: #090b3c;
    --secondary-color: #12c4a0;
    --bg-color: #f2f7fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: #798089;
}

a {
    display: block;
    text-decoration: none;
}

li {
    list-style: none;
}

/* NAVBAR */
.navbar {
    display: flex;
    padding: 15px 16px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    transition: 0.7s;
}

.navbar-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    margin-top: 0;
    height: 85px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.container {   
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.navbar-container {
    position: relative;
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar-container.container {
    max-width: 100%;
}

.navbar-brand {
    margin-left: 0;
    margin-right: auto;
}

.navbar-brand img {
    width: 210px;
    height: auto;
}

.navbar-scrolled .navbar-brand img {
    width: 190px;
    height: auto;
}

.navbar-toggler {
    position: relative;
    width: 30px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: none;
}

.navbar-toggler-icon {
    font-size: 28px;
    line-height: 1;
    color: #260a3d;
    margin-top: 4px;
}

.navbar-menu {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.navbar-list {
    flex-grow: 1;
}

.navbar-item {
    margin: 10px;
}

.navbar-link {
    display: inline-block;
    padding: 8px;
    color: #24285B;
}

.learn-more-btn {
    padding: 15px 30px;
    border: 2px solid var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e9d80;
    color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
}

.navbar-scrolled .learn-more-btn {
    padding: 8px 29px;
    font-size: 16px;
}

.btn-header {
    background-color: #090b3c;
}

.btn-header:hover {
    background-color: #060724;
    transform: scale(0.9);
}

.btn-extra-header {
    background-color: transparent;
    border: 2px solid #4c535d;
    color: #4c535d;
}

.btn-extra-header:hover {
    color: #d7c7ff;
    border: 2px solid #d7c7ff;
    transform: scale(0.9);
}

/* HEADER SECTION */
.header {
    display: flex;
    padding: 200px 0 125px 0;
    width: 100%;
    background-image: url(../image/background.png);
    background-size: cover;
    background-repeat: no-repea
}

.col2 {
    width: 555px;
    height: 100%;
    padding: 0 15px;
}

.img-section {
    width: 100%;
}

.header-img-section img {
    animation: zoom 5s ease-in-out infinite;
}

@keyframes zoom {
    0% {transform: scale(1);}
    50% {transform: scale(1.08);}
    100% {transform: scale(1);}
}

.header-title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 40px;
}

.header-subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    color: #5e5e72;
    margin-bottom: 15px;
}

.title {
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 800;
    line-height: 1.15;
    color: #080a3d;
    margin-bottom: 25px;
}

.header-title span {
    color: #12c4a0;
}

.text {
    max-width: 460px;
    font-size: 17px;
    font-weight: 600;
    color: #798089;
    line-height: 1.4;
    margin-bottom: 40px;
}

.learn-more-btn-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
}

.header-btn a {
    display: block;
    padding: 15px 30px;
}

/* HEADER BOTTOM SECTION */
.header-bottom {
    width: 100%;
    padding: 75px 0 0;
    background-color: var(--bg-color);
}

.header-bottom-container {
    flex-wrap: wrap;
    max-width: 1140px;
    padding-bottom: 75px;
}

.header-bottom-title {
    font-family: 'Poppins';
    font-size: 25px;
    font-weight: 600;
    color: #798089;
}

.header-slider {
    width: 100%;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-item {
    display: inline-block;
}

.logo-item img {
   height: 50px;
   width: auto;
}

/* ABOUT SECTION */
.about-section {
    width: 100%;
    overflow: hidden;
    padding: 100px 0;
    background-color: #fff;
}

.number {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 800;
    max-width: 44px;
    background-color: var(--secondary-color);
    text-align: center;
    color: #fff;
    border-radius: 10px;
    padding: 4px 16px;
    margin-bottom: 25px;
}

.secondary-title {
    font-size: 34px;
}

.secondary-text {
    max-width: 700px;
    font-size: 15px;
} 

.about-btn a {
    background-color: #0e9d80;
    border: none;
}

.about-btn a:hover {
    background-color: var(--secondary-color);
    border: none;
}

.about-img-section img {
    position: relative;
    width: auto;
    max-width: 1050px !important;
}

/* INNOVATION SECTION  */
.innovation-section {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.innovation-img-section {
    margin-right: 60px;
    padding: 28px;
}

/* VIDEO SECTION  */
.prevideo {
    height: 200px;
    background-color: #fff;
    background-image: url('../image/background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.video-section {
    position: relative;
    background-color: #fff;
    padding-bottom: 100px;
}

.video-container {
    position: relative;
    background-color: #fff;
    padding: 50px 75px;
    bottom: 100px;
    box-shadow: 0 5px 40px rgb(0 0 0 / 15%);
    border-radius: 25px;
}

/* STATS SECTION  */
.stats-section {
    background-color: #fff;
}

.stats-container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-number {
    font-family: 'Poppins';
    font-size: 50px;
    font-weight: 800;
    color: #ff5d2a;
    line-height: 1.5;
}

.stats-text {
    font-family: 'Quicksand';
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: #798089;
}

/* FEATURES SECTION  */
.features-section {
    padding: 100px 0 60px;
}

.features-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.features-title-section {
    margin-bottom: 40px;
}

.subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #5e5e72;
    margin-bottom: 5px;
}

.features-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}

.features-item {
    position: relative;
    margin: 0 15px 50px;
    padding: 40px;
    background-color: #5555;
    border-radius: 15px;
}

.ft-1 {
    background-color: #fff6d6;
}

.ft-2 {
    background-color: #ebdcf9;
}

.ft-3 {
    background-color: #ddf5fc;
}

.ft-4 {
    background-color: #dcf6e8;
}

.ft-5 {
    background-color: #f8e4e1;
}

.ft-6 {
    background-color: #fbffd4;
}

.features-heading {
    font-size: 20px;
    font-weight: 700;
}

.ft-1 .features-heading::before {
    content: url(../image/consultancy-mini.png);
    position: absolute;
    top: -30px;
}

.ft-2 .features-heading::before {
    content: url(../image/solutions-mini.png);
    position: absolute;
    top: -30px;
}

.ft-3 .features-heading::before {
    content: url(../image/simple-mini.png);
    position: absolute;
    top: -30px;
}

.ft-4 .features-heading::before {
    content: url(../image/deadline-mini.png);
    position: absolute;
    top: -30px;
}

.ft-5 .features-heading::before {
    content: url(../image/data-mini.png);
    position: absolute;
    top: -30px;
}

.ft-6 .features-heading::before {
    content: url(../image/flexible-mini.png);
    position: absolute;
    top: -30px;
}

.features-text {
    margin-bottom: 0;
}

/* PRICING SECTION  */
.pricing-section {
    padding: 75px 0 100px;
    background-color: #fff;
    position: relative;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.pricing-plan-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.pricing-card {
    position: relative;
}

.pricing-features {
    margin: 0 15px; 
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 50px 45px;
    cursor: pointer;
}

.pricing-features:hover {
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
}

.pricing-period {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    color: #858585;
}

.pricing-img {
    width: 200px;
}

.pricing-rate {
    font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.15;
    color: #191847;
}

.pricing-text {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
}

.pricing-all-plans {
    margin: 15px 0;
    width: 200px;
}

.pricing-all-plans li {
    margin-top: 5px;
}

.btn-pricing {
    border: none;
}

.btn-pricing:hover {
    background-color: var(--secondary-color);
    border: none;
    transform: scale(0.9);
}

.featured {
    box-shadow: 0 2px 40px rgb(0 0 0 / 5%);
    background-color: #ffffff;
    border: 5px solid #090b3c;
    padding-top: 50px;
    padding-bottom: 50px;
}

.featured .pricing-img {
    width: 250px;
}

.featured .btn-pricing {
    background-color: #090b3c;
}

.featured .btn-pricing:hover {
    background-color: #060724;
    transform: scale(0.9);
}

.pricing-ribbon {
    width: 120px;
    height: 120px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 16px;
    overflow: hidden;
}

.pricing-ribbon span {
    font-family: Montserrat;
    font-size: 15px;
    width: 225px;
    background-color: #090b3c;
    color: #fff;
    font-weight: 600;
    position: absolute;
    display: block;
    padding: 10px 0;
    top: 28px;
    left: -67px;
    text-align: center;
    text-shadow: 0 1px 1px rgb(0, 0, 0, 0.1);
    transform: rotate(-45deg);
    text-transform: uppercase;
    z-index: 1;
}

/* CTA SECTION  */
.cta-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.cta-title-section {
    width: 70%;
}

.cta-button-section i {
    font-size: 22px;
    margin-right: 12px;
    color: #ffc100;
}

/* TESTIMONIALS SECTION  */
.testimonials-section {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: #fff;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-title-section {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials-item-section {
    display: flex;
    margin-bottom: 80px;
}

.testimonials-item-img {
    width: 340px;
}

.testimonials-info {
    padding: 50px;
    max-width: 610px;
    height: fit-content;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-left: 90px;
}

.testimonials-info-left {
    margin-left: 0;
    margin-right: 90px;
}

.testimonials-name {
    font-family: 'Poppins';
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
    color: #080a3d;
    margin-bottom: 5px;
}

.testimonials-role {
    font-size: 19px;
    line-height: 1;
    color: #0e9d80;
    font-weight: 700;
    margin-bottom: 25px;
}

.testimonials-text {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
}

/* SHOWCASE SECTION  */
.showcase-section {
    padding: 100px 0;
}

.showcase-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showcase-cards-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
}

.showcase-cards-line {
    width: 156px;
}

.showcase-cards-link {
    display: inline-block;
    width: 100%;
    padding: 35px 25px;
    margin-bottom: 24px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out; 
}

.showcase-cards-link:hover {
    transform: scale(1.5);
    position: relative;
    z-index: 2;
}

.showcase-cards-img {
    width: 100%;
}

/* FAQ SECTION  */
.faq-section {
    padding: 100px 0;
    background-color: #fff;
}

.faq-container {
    display: flex;
    flex-direction: column;
}

.faq-title-section {
    text-align: center;
    margin-bottom: 40px;
}

.faq-main-section {
    display: flex;
}

.faq-list-section {
    width: 66.67%;
}

.faq-question {
    width: 100%;
    position: relative;
    text-align: left;
    font-family: 'Poppins';
    font-size: 22px;
    font-weight: 600;
    color: #001e41;
    padding-bottom: 15px;
    border: none;
    border-bottom: 2px solid #b7b7b7;
    background-color: inherit;
    margin-bottom: 15px;
    cursor: pointer;
}

.faq-question:hover {
    opacity: 0.7;
}

.faq-question::after {
    content: '+';
    position: absolute;
    font-size: 22px;
    color: #001e41;
    right: 0;
    top: 6px;
    cursor: pointer;
}

.faq-item.active .faq-question::after {
    content: '-';
    position: absolute;
    font-size: 22px;
    color: #001e41;
    right: 0;
    top: 6px;
    cursor: pointer;
}

.faq-answer {
    display: none;
    font-size: 15px;
    color: #002c61;
    font-weight: 600;
    padding: 0 18px;
    line-height: 1.5;
    margin-bottom: 45px;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-img-section {
    max-width: 33.33%;
}

/* CONTACT SECTION  */
.contact-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-title-section {
    width: 70%;
}

.contact-button-section i {
    font-size: 20px;
    margin-right: 12px;
    color: #ffc100;
    transform: rotate(90deg);
}

/* FOOTER SECTION  */
.footer-section {
    padding: 100px 0 25px;
    background-image: url(../image/background_footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #080a3d;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    padding-bottom:  80px;
    border-bottom: 1px solid #fff;
}

.footer-info-item {
    padding: 0 40px;
}

.footer-logo-img {
    width: 125px;
    margin-bottom: 25px;
}

.footer-text {
    max-width: 410px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
}

.footer-social {
    display: flex;
    margin-left: -15px;
}

.footer-social-icon {
    display: inline-block;
    padding: 15px;
    margin-right: 50px;
    text-decoration: none;
}

.footer-social-icon:hover {
    opacity: 0.7;
}

.footer-social-icon i {
    font-size: 25px;
    color: #fff;
}

.footer-subsection-top {
    height: 210px;
    margin-bottom: 40px;
}

.footer-heading {
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.footer-link {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    line-height: 1.5;
    font-weight: 600;
}

.footer-contact-link {
    margin-bottom: 20px;
}

.footer-features-list {
    list-style: none;
    padding: 0;
}

.footer-features-list li {
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
    color: #fff;
    line-height: 1.3;
    font-weight: 600;
    margin-top: 5px;
}

.footer-credits {
    width: 100%;   
    text-align: center;
    margin-top: 25px;
    padding-bottom: 25px;
}

.footer-credits span {
    font-size: 16px;
    font-weight: 700;
}

.footer-credits a {
    display: inline;
    font-size: 17px;
    font-weight: 600;
    color: #78ebd4;;
}


@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1199px) { 
    .container {
        max-width: 960px;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-menu {
        flex-direction: row-reverse;
        position: absolute;
        width: 100vw;
        height: 545px;
        top: 112%;
        right: 0;
        left: -16px;
        background-color: #fff;
        display: none;
    }

    .active .navbar-menu {
        display: flex;
    }

    .navbar-nav {
        flex-direction: column;
        margin-bottom: 70px;
    }

    .navbar-list {
        align-items: flex-end;
        padding: 0 26px;
    }

    .navbar-item {
        width: 90%;
        text-align: right;
        border-bottom: 1px solid #24285B;
    }

    .navbar-link {
        font-size: 18px;
        font-weight: 700;
    }
    
    .navbar-list .navbar-link {
        letter-spacing: 3px;
    }

    .learn-more-btn {
        padding: 10px 15px;
    }

    .navbar-nav-button .navbar-item {
        border: none;
    }

    
}

@media screen and (max-width: 992px) and (min-width: 720px) {
    .container {
        max-width: 720px;
    }
    
    .navbar {
        height: 70px;
    }

    .navbar-scrolled {
        height: 65px;
    }

    .navbar-brand img {
        width: 185px;
    }

    .navbar-scrolled .navbar-brand img {
        width: 170px;
    }

    .col2 {
        width: 458px;
    }

    .text {
        font-size: 14px;
    }

    .subtitle {
        font-size: 16px;
    }

    .secondary-title {
        font-size: 22px;
    }

    .logo-item img {
        width: auto;
        height: 30px;
    }

}

@media screen and (max-width: 992px) {
    .testimonials-item-img {
        width: 192px;
        height: 190px;
    }

    .testimonials-info {
        max-width: 360px;
    }

    .pricing-plan-section {
        flex-direction: column;
    }

    .pricing-card {
        margin-bottom: 20px;
    }

    .showcase-cards-line {
        width: 110px;
    }
  
    .faq-question {
        font-size: 16px;
    }

    .footer-info {
        grid-template-columns: 1fr;
    }

    .features-items-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 719px) {
    .header-container,
    .innovation-container {
        flex-direction: column-reverse;
    }

    .header-title-section {
        align-items: center;
        text-align: center;
    }

    .logo-container, 
    .stats-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .logo-item {
        margin-bottom: 15px;
    }

    .about-container,
    .video-container, 
    .cta-container,
    .contact-container {
        flex-direction: column;
    }

    .about-img-section img {
        width: 100%;
    }

    .cta-container,
    .contact-container {
        text-align: center;
    }
}

@media screen and (max-width: 479px) {
    .container {
        max-width: 320px;
    }
    
    .navbar {
        height: 50px;
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-scrolled {
        margin-top: 0;
    }

    .navbar-scrolled .navbar-brand img {
        width: 150px;
        height: auto;
    }

    .navbar-toggler-icon {
        font-size: 24px;
    }

    .learn-more-btn {
        padding: 5px 4px;
        font-size: 14px;
    }

    .navbar-scrolled .learn-more-btn {
        padding: 5px 4px;
        font-size: 14px;
    }

    .col2 {
        width: 302px;
    }

    .img-section {
        margin-top: 30px;
    }

    .header-img-section {
        margin-top: 60px;
    }

    .stats-container {
        grid-template-columns: 1fr;
        grid-gap: 15px 0;
    }

    .features-items-container {
        grid-template-columns: 1fr;
    }

    .pricing-features {
        padding-right: 30px;
        padding-left: 30px;
    }

    .showcase-cards-section {
        grid-template-columns: 1fr 1fr;
    }

    .testimonials-info {
        margin: 15px 0;
    }

    .showcase-cards-line {
        width: 150px;
    }

    .testimonials-item-section,
    .faq-main-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-list-section {
        width: 100%;
    }

    .footer-info-item {
        padding: 0 20px;
        width: 280px;
    }

    .footer-social-icon {
        margin-right: 20px;
    }
}